<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">

<!DOCTYPE html>
<style>
    .green-text {
        color: green !important;
    }

    .gold-text {
        color: gold !important;
    }

    p {
        font-size: 16px;
        font-family: monospace;
    }

    h1 {
        font-size: 50px;
        font-family: "Source Serif Pro", serif;
    }

    h2 {
        font-size: 25px;
        font-family: "Lato", sans-serif;
    }

    .smaller-image {
        width: 200px;
        height: 150px;
    }

    .larger-image {
        width: 500px;
        height: 400px;
    }

    .thin-green-border {
        border-color: green;
        border-width: 3px;
        border-style: solid;
    }

    .silver-background {
        background-color: silver;
    }

    .dark-green-background {
        background-color: darkgreen;
    }

    #email-form {
        background-color: gold;
    }

    [type="checkbox"] {
        margin: 20px 0px 20px 0px;
    }

    [type="radio"] {
        margin: 20px 0px 20px 0px;
    }

    body {
        background-color: silver;
    }
</style>

<html>
<main>

    <head>
        <h1 class="gold-text dark-green-background">Dylan's Website</h1>
    </head>

    <body>
        <div>

            <h2 class="green-text">Daily Motivational Image: </h2>
            <!-- Change this later to randomly selct from a list of URLs -->
            <img class="larger-image thin-green-border"
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6cb20e5e-cc31-4be8-8a6c-76c7964f8bb2/d54snao-b5fc27ce-1e72-4dc5-913c-4f26343ba531.jpg/v1/fill/w_900,h_675,q_75,strp/invictus_quotes_wallpaper_by_nitroniuminc_d54snao-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc1IiwicGF0aCI6IlwvZlwvNmNiMjBlNWUtY2MzMS00YmU4LThhNmMtNzZjNzk2NGY4YmIyXC9kNTRzbmFvLWI1ZmMyN2NlLTFlNzItNGRjNS05MTNjLTRmMjYzNDNiYTUzMS5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.-ubCaBkjLDBPV1OWKvF1EwVfkakKdyTJO7x8niGSGUI"
                alt="Invictus Wallpaper" title="Wallpaper from Google Images" height=200>
        </div>

        <div>
            <h2 class="green-text">Summer Plans</h2>
            <ul>
                <li>C1 Elective Through Foothill</li>
                <li>C2 Elective Through Foothill</li>
                <li>Part Time Job @SoundHound (15+ hours/week)</li>
                <li>Learn How to Code</li>
                <ol>
                    <li>HTML, CSS, Javascript</li>
                    <li>Python (Prep for CSC101 in the Fall)</li>
                    <li>Basic SQL and Databases</li>
                </ol>
                <li>Pursue Personal Interests</li>
            </ul>
        </div>

        <div>
            <!-- Move this to different location later-->
            <h2 class="green-text">Please fill out this short form to get email notifications!</h2>
            <form id="email-form" action="/submit-user-info">

                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="text" placeholder="Email" required><br>

                <label for radio><input type="radio" name="gender">Male</label>
                <label for radio><input type="radio" name="gender">Female</label><br>

                <label for checkbox><input type="checkbox" name="age-range">Under 18</label>
                <label for checkbox><input type="checkbox" name="age-range">18-22</label>
                <label for checkbox><input type="checkbox" name="age-range">Over 22</label><br>

                <button type="submit">Submit</button><br>
            </form>
        </div>
    </body>
</main>

</html>